<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMS_LIVEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pos_measurement_t">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_fraction" Type="bit" Nullable="false" />
    <Property Name="creator" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="creationdate" Type="datetime" Nullable="false" />
    <Property Name="modifier" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="modificationdate" Type="datetime" Nullable="false" />
    <Property Name="is_receipe_unit" Type="smallint" />
  </EntityType>
  <EntityType Name="rcp_ingredients_costsheet_child_t">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rcp_ingredients_costsheet_id" Type="int" Nullable="false" />
    <Property Name="ingredients_id" Type="int" Nullable="false" />
    <Property Name="rct_ingredients_measurement_unit" Type="int" Nullable="false" />
    <Property Name="rec_standard_cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="rec_standard_deviation_percentage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rcp_ingredients_costsheet_parent_t">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="effective_from_date" Type="date" Nullable="false" />
    <Property Name="effective_to_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="rcp_ingredients_list_t">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_active" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="rcp_production_t">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="produced_recipe_id" Type="int" Nullable="false" />
    <Property Name="produced_qty" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="rcp_recipe_child_t">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_parent_id" Type="int" Nullable="false" />
    <Property Name="ingredients_id" Type="int" Nullable="false" />
    <Property Name="measurement_unit" Type="int" Nullable="false" />
    <Property Name="sub_recipe_id" Type="int" Nullable="false" />
    <Property Name="is_sub_reipe" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="rcp_recipe_parent_t">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wastage_percentage" Type="int" Nullable="false" />
    <Property Name="yeild_percentage" Type="int" Nullable="false" />
    <Property Name="portion" Type="int" Nullable="false" />
    <Property Name="is_active" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HMS_LIVEModelStoreContainer">
    <EntitySet Name="pos_measurement_t" EntityType="Self.pos_measurement_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rcp_ingredients_costsheet_child_t" EntityType="Self.rcp_ingredients_costsheet_child_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rcp_ingredients_costsheet_parent_t" EntityType="Self.rcp_ingredients_costsheet_parent_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rcp_ingredients_list_t" EntityType="Self.rcp_ingredients_list_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rcp_production_t" EntityType="Self.rcp_production_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rcp_recipe_child_t" EntityType="Self.rcp_recipe_child_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rcp_recipe_parent_t" EntityType="Self.rcp_recipe_parent_t" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>